/************************************************************* FONT CSS STARTS ***************************************************/
    
    @font-face {
        font-family: 'Helvetica CE';
        src: url('../fonts/HelveticaCE-Bold.woff2') format('woff2'),
            url('../fonts/HelveticaCE-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'HelveticaNeue';
        src: url('../fonts/HelveticaNeueThin.woff2') format('woff2'),
            url('../fonts/HelveticaNeueThin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'Helvetica CE';
        src: url('../fonts/HelveticaCE-Regular.woff2') format('woff2'),
            url('../fonts/HelveticaCE-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Helvetica LT Condensed';
        src: url('../fonts/HelveticaLT-Condensed-Bold.woff2') format('woff2'),
            url('../fonts/HelveticaLT-Condensed-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Helvetica LT CondensedLight';
        src: url('../fonts/HelveticaLT-Condensed-Light.woff2') format('woff2'),
            url('../fonts/HelveticaLT-Condensed-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'helvetica_ce_55_romanregular';
        src: url('../fonts/helvetica_neue_ce_55_roman-webfont.woff2') format('woff2'),
             url('../fonts/helvetica_neue_ce_55_roman-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

/************************************************************* FONT CSS ENDS ********************************************************/
/************************************************************* MAIN CSS ENDS ********************************************************/

    /* NAVBAR CSS STARTS */
        
        .navbar{
            padding: 20px 0px;
            float: left;
            width: 100%;
            position: absolute;
            margin-bottom: 0px;
            top: 0px;
            z-index: 1;
        }
        .navbar-inverse{
            background-color: transparent;
            border-color: transparent;
        }
        .navbar-brand{
            font-family: 'Lato', sans-serif;
            font-size: 26px;
            color: #da842f !important;
        }
        .navbar-nav{
            margin-left: 60px;
        }
        .navbar-inverse .navbar-nav>li>a{
            color: white;
            font-family: 'Helvetica LT CondensedLight';
            letter-spacing: 1px;
            font-size: 15px;
        }
        .navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav .active a:hover{
            background-color: transparent !important;
            color: #da842f;
        }
        .navbar-inverse .navbar-nav>li.active>a{
            color: #da842f;
            background-color: transparent;
        }
        @media(max-width: 767px){
            .navbar-nav{
                background-color: black;
                margin: 7.5px -15px;
            }
        }
        @media(max-width: 565px){
            .navbar{
                display: none;
            }
        }

    /* NAVBAR CSS ENDS */
    /* MOBILE NAVBAR CSS STARTS */

        .parent2 {
            top:15px;
            left:15px;
            position:fixed;
            width:100px;
            height:100px;
            background-color:transparent;
            border-radius:50%;
            z-index:20;
            display: none;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .test1 {
            width:60%;
            height:60%;
            background-color:dimGray;
            border-radius:50%;
            position:absolute;
            color:white;
            text-align:center;
            line-height:70px;
            top:25%;
            left:25%;
            z-index:19;
            transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
            position:absolute;
        }
        .test2 {
            width:60%;
            height:60%;
            background-color:dimGray;
            border-radius:50%;
            position:absolute;
            color:white;
            text-align:center;
            line-height:70px;
            top:25%;
            left:25%;
            z-index:19;
            transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
        }
        .test3 {
            width:60%;
            height:60%;
            background-color:dimGray;
            border-radius:50%;
            position:absolute;
            color:white;
            text-align:center;
            line-height:70px;
            top:25%;
            left:25%;
            transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;  
        }
        .test4 {
            width:60%;
            height:60%;
            background-color:dimGray;
            border-radius:50%;
            position:absolute;
            color:white;
            text-align:center;
            line-height:70px;
            top:25%;
            left:25%;
            transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;  
        }
        .test1 a,.test2 a,.test3 a,.test4 a{
            color: white;
        }
        .mask2 {
            top:15px;
            left:15px;
            width:100px;
            height:100px;
            background:darkSlateGray;
            border-radius:50%;
            position:absolute;
            z-index:21;
            color:white;
            text-align:center;
            line-height:120px;
            cursor:pointer;
            position:fixed;
        }
        @media(max-width: 565px){
            .parent2{
                display: block;
            }
        }

    /* MOBILE NAVBAR CSS ENDS */
    /* OWL CSS STARTS */
       
        #owl-demo .item img{
            display: block;
            width: 100%;
            height: auto;
        }
        #owl-demo .owl-caption{
            position: absolute;
            top: 180px;
            color: white;
        }
        #owl-demo .owl-num{
            padding-top: 40px;
        }
        #owl-demo .owl-caption h2{
            font-family: 'Helvetica CE';
            letter-spacing: 1px;
        }
        #owl-demo .owl-caption p{
            font-family: 'HelveticaNeue';
            letter-spacing: 1px;
        }
        #owl-demo .owl-caption a{
            color: white;
            font-family: 'Helvetica CE';
            border-bottom: 2px solid #da842f;
        }
        #owl-demo .owl-caption a:hover{
            color: #da842f;
            text-decoration: none;
            border-bottom: 2px solid white;
        }
        #owl-demo .owlhr1{
            transform: rotate(90deg);
            width: 45px;
        }
        .owl-social1{
            position: absolute;
            top: 200px;
            right: 110px;
        }
        .owl-social1 li{
            list-style-type: none;
            padding: 5px 0px;
            display: block;
        }
        .owl-social1 li>a{
            color: white;
            font-size: 18px;
        }
        .owl-social1 li>a:hover{
            color: darkgray;
        }
        #owl-demo .owl-buttons{
            position: absolute;
            left: 200px;
            bottom: 0px;
        }
        #owl-demo .owl-buttons .owl-prev, #owl-demo .owl-buttons .owl-next{
            border-radius: 0px !important;
            padding: 10px 20px !important;
            margin: 0px !important;
            background-color: white !important;
            opacity: 1 !important;
        }
        #owl-demo .owl-buttons .owl-prev:after{
            content: "";
            position: absolute;
            top: 18px;
            left: 40px;
            border-top: 1px solid black;
            width: 19px;
            transform: rotate(90deg);
        }
        #owl-demo .owl-buttons .owl-prev i, #owl-demo .owl-buttons .owl-next i{
            color: black;
        }
        @media(max-width: 1024px){
            #owl-demo .owl-caption{
                top: 120px;
            }
            .owl-social1{
                top: 160px;
            }
        }
        @media(max-width: 991px){
            .owl-social1, #owl-demo .owl-num{
                display: none;
            }
            #owl-demo .owl-caption{
                left: 30px;
            }
        }
        @media(max-width: 767px){
            #owl-demo .item img{
                height: 400px;
            }
            #owl-demo .owl-buttons{
            left: 100px;
            }
        }

    /* OWL CSS ENDS */

/************************************************************* MAIN CSS ENDS *******************************************************/

/************************************************************* ABOUT CSS STARTS ****************************************************/
    
    .about{
        margin: 70px 0px;
    }
    .water{
        padding: 0px;
    }
    .water1{
        opacity: 0.1;
        position: absolute;
        font-size: 120px;
        font-weight: bold;
        top: 110px;
    }
    .ab-text{
        margin-top: 50px;
    }
    .about h5{
        color: #6b6a6a;
        font-family: 'HelveticaNeue';
        letter-spacing: 1px;
        padding-left: 30px;
        font-weight: 600;
    }
    .ab-one:before{
        content: "";
        position: absolute;
        top: 16px;
        left: 10px;
        border-top: 1px solid #6b6a6a;
        width: 30px;
    }
    .about h2{
        font-family: 'Helvetica CE';
        font-weight: bold;
        color: black;
    }
    .about p{
        font-family: 'Helvetica CE';
        font-weight: normal;
        color: black;
        letter-spacing: 1px;
    }
    .ab-two{
        position: absolute;
        top: 70px;
        left: 350px;
    }
    .ab-two:before{
        content: "";
        position: absolute;
        top: 7px;
        left: -5px;
        border-top: 1px solid #6b6a6a;
        width: 30px;
    }
    .about img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .lead3, .lead4 {
        display: none;
    }
    .lead2, .lead4 {
        position: absolute;
        top: 100px;
        left: 170px;
        z-index: 1;
    }
    .img-hover:hover .lead3, .img-hover:hover .lead4 {
        display: block;
    }
    .img-hover:hover .lead1, .img-hover:hover .lead2 {
        display: none;
    }
    @media(max-width: 991px){
        .ab-two{
            position: static;
        }
        .ab-two:before{
            top: 16px;
            left: 10px;
        }
        .about {
            margin: 0px;
            margin-bottom: 70px;
        }
    }
    @media(max-width: 535px){
        .lead2, .lead4 {
            position: static;
            margin-top: 10px;
        }
        .water1{
            display: none;
        }
    }

/************************************************************* ABOUT CSS ENDS ******************************************************/
/************************************************************* PROCESS CSS ENDS ****************************************************/
    
    .process{
        margin-top: 70px;
    }
    .proc1{
        font-family: 'HelveticaNeue';
        font-weight: 600;
        transform: rotate(-90deg);
        letter-spacing: 1px;
        position: absolute;
        top: 120px;
        left: 0px;
    }
    .water2{
        opacity: 0.1;
        position: absolute;
        right: 0px;
        font-size: 120px;
        font-weight: bold;
        top: -30px;
    }
    .process h2{
        font-family: 'Helvetica CE';
        font-weight: bold;
        color: black;
    }
    .process p{
        font-family: 'Helvetica CE';
        font-weight: normal;
        color: black;
        letter-spacing: 1px;
    }
    .accordion {
        font-family: 'Helvetica CE';
        font-weight: bold;
        letter-spacing: 1px;
        background-color: transparent;
        cursor: pointer;
        padding: 15px 0px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 13px;
        transition: 0.4s;
    }
   /* .accordion.one:before {
        content: '';
        border-top: 1px solid black;
        width: 95%;
        position: absolute;
        bottom: 100px;
    }
    .accordion.two:before {
        content: '';
        border-top: 1px solid black;
        width: 95%;
        position: absolute;
        bottom: 30px;
    }*/
    .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    .accordion.active:after {
        content: "\2212";
    }
    .panel {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    .panel h5{
        font-family: 'Helvetica CE';
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 13px;
    }
    @media(max-width: 1024px){
        .proc1{
            left: -15px;
        }
    }
    @media(max-width: 991px){
        .proc1{
            position: static;
            transform: rotate(0deg);
        }
    }
    @media(max-width: 535px){
        .water2{
            display: none;
        }
        .process{
            margin-top: 0px;
        }
    }

/************************************************************* PROCESS CSS ENDS ****************************************************/
/************************************************************* SERVICES CSS STARTS *************************************************/
    
    .services{
        margin-top: 70px;
    }
    .ser1{
        background-color: #383835;
        color: white;
        font-family: 'Helvetica CE';
        padding: 80px 85px;
        text-align: justify;
        height: 450px;
    }
    .water3{
        opacity: 0.1;
        color: white;
        position: absolute;
        left: 0px;
        font-size: 120px;
        font-weight: bold;
        top: 142px;
        z-index: 1;
    }
    .ser1-h2{
        color: #da842f;
    }
    .ser1 h2{
        font-weight: bold;
    }
    .ser1 p:after{
        content: '';
        position: absolute;
        top: 300px;
        left: 85px;
        width: 80px;
        border: 1px solid #da842f;
    }
    .ser2{
        background-image: url("../images/bg2.jpg");
        height: 450px;
        background-size: cover;
        background-position: center;
    }
    .services-inner{
        float: left;
        width: 100%;
        background-color: white;
        color: black;
        opacity: 0.9;
        padding: 50px 20px;
        position: absolute;
        left: -60px;
        top: 40px;
    }
    .services-inner:before{
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        border: 3px solid #da842f;
        width: 200px;
    }
    .services-inner:after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        border: 3px solid #da842f;
        width: 200px;
    }
    .ser-item{
        margin-top: 20px;
        padding: 0px 20px;
    }
    .ser-item:hover i,.ser-item:hover h4{
        color: #da842f;
        cursor: pointer;
    }
    @media(max-width: 1024px){
        .ser1{
            padding: 80px 50px;
        }
        .ser1 p:after{
            content: '';
            position: absolute;
            top: 300px;
            left: 85px;
            width: 200px;
            border: 1px solid #da842f;
        }
        .services-inner{
            left: -30px;
        }
    }
    @media(max-width: 1023px){
        .ser1 p:after{
            display: none;
        }
    }
    @media(max-width: 991px){
        .ser1{
            padding: 40px;
            height: auto;
        }
        .ser2{
            height: auto;
        }
        .services-inner{
            position: static;
            padding: 20px;
        }
        .ser-item{
            padding: 0px;
        }
        .water3{
            display: none;
        }
        .services-inner:before, .services-inner:after{
            display: none;
        }
    }
    @media(max-width: 768px){
        .ser1{
            padding: 20px;
        }
        .services-inner{
            position: static;
            padding: 20px 0px;
        }
        .services{
            margin-top: 30px;
        }
    }
    @media(max-width: 535px){
        .services{
            margin-top: 0px;
        }
    }

/************************************************************* SERVICES CSS ENDS **************************************************/
/************************************************************ PORTFOLIO CSS STARTS ************************************************/

    .portfolio{
        margin-top: 70px;
        font-family: 'Helvetica CE';
    }
    .water4{
        opacity: 0.1;
        color: black;
        position: absolute;
        left: 0px;
        font-size: 120px;
        font-weight: bold;
        top: 200px;
        z-index: 1;
    }
    .port1{
        color: black;
        padding-left: 130px;
    }
    .port1 h2{
        font-weight: bold;
    }
    .port1-h2{
        color: #da842f;
    }
    .port1 .nav{
        background-color: #da842f;
    }
    .port1 .nav a{
        color: white;
        padding: 5px 15px;
        letter-spacing: 1px;
    }
    .port1 .nav-pills>li.active>a, .port1 .nav-pills>li.active>a:focus{
        background-color: transparent;
        color: darkgray;
    }
    .port1 .nav-pills>li.active>a:hover{
        color: darkgray;
    }
    .port1 .nav>li>a:focus, .nav>li>a:hover, .nav .active>a:hover{
        background-color: transparent;
        color: darkgray;
    }
    .gallery .gal-con {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .gal-overlay {
        position: absolute;
        top: 35px;
        bottom: 0;
        left: 50px;
        right: 0;
        height: 70%;
        width: 70%;
        opacity: 0;
        transition: .3s ease;
        background-color: #4c4c48;
    }
    .gal-con:hover .gal-overlay {
        opacity: 0.7;
        text-decoration: none;
    }
    .icon {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .icon:hover{
        color: white;
        text-decoration: none;
    }
    .gal-overlay .icon p{
        font-size: 14px;
    }
    @media(max-width: 1024px){
        .port1{
            padding-left: 50px;
        }
    }
    @media(max-width: 991px){
        .portfolio{
            margin: 30px 0px;
        }
        .water4{
            display: none;
        }
        .port1 .nav a{
            padding: 5px 13px;
        }
    }
    @media (max-width: 991px){
        .portfolio {
            margin: 0px 0px;
        }
    }

/************************************************************ PORTFOLIO CSS ENDS *****************************************************/
/************************************************************ COUNTER CSS STARTS ****************************************************/
    
    .counter{
        margin-top: 70px;
        padding: 100px 0px;
        font-family: 'helvetica_ce_55_romanregular';
        background-image: url("../images/bg3.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .cnt{
        padding: 0px;
    }
    .counter h1{
        color: white;
        font-weight: bold;
    }
    .counter h3{
        color: white;
        font-weight: normal;
    }
    @media(max-width: 991px){
        .counter{
            margin-top: 40px;
        }
    }
    @media(max-width: 768px){
        .counter h1{
            font-size: 28px;
        }
        .counter h3{
            font-size: 18px;
        }
    }

/************************************************************ COUNTER CSS ENDS ***************************************************/
/************************************************************ TEAM CSS STARTS ****************************************************/
    
    .team{
        margin-top: 70px;
    }
    .water5{
        opacity: 0.1;
        color: black;
        position: absolute;
        right: 0px;
        font-size: 120px;
        font-weight: bold;
        top: 110px;
        z-index: 1;
    }
    .team h5{
        font-family: 'HelveticaNeue';
        font-weight: bold;
        color: gray;
        letter-spacing: 1px;
        position: absolute;
        top: 60px;
        left: 220px;
    }
    .team h5:before{
        content: '';
        position: absolute;
        top: 7px;
        left: -35px;
        width: 30px;
        border-top: 1px solid gray;
    }
    .team1{
        padding-right: 0px;
    }
    #team-demo .owl-item{
        background-image: url('../images/bg4.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0px 175px;
    }
    #team-demo .item{
        margin: 100px 0px;
    }
    #team-demo .item img{
        margin-left: auto;
    }
    #team-demo .item .owl-caption{
        background-color: #383835;
        font-family: 'Helvetica CE';
        color: white;
        padding: 20px 0px;
        padding-left: 40px;
        padding-right: 100px;
        letter-spacing: 1px;
        margin-top: 20px;
    }
    #team-demo .item .owl-caption h2{
        font-weight: bold;
        margin-bottom: 0px;
        
    }
    #team-demo .item .owl-caption h4{
        margin-top: 0px;
        color: #da842f;
    }
    #team-demo .item .owl-caption ul{
        padding: 15px 0px;
    }
    #team-demo .item .owl-caption li{
        list-style-type: none;
        display: inline-block;
    }
    #team-demo .item .owl-caption a{
        color: white;
        padding: 0px 7px;
    }
    .cap1, .cap2, .cap3, .cap4{
        position: absolute;
    }
    .cap1{
        top: -78px;
        right: -97px;
    }
    .cap2{
        top: 18px;
        right: -1px;
    }
    .cap3{
        bottom: -1px;
        right: -97px;
    }
    .cap4{
        bottom: -99px;
        right: -1px;
    }
    @media(max-width: 991px){
        .team{
            margin-top: 0px;
        }
        .cap1, .cap2, .cap3, .cap4{
            display: none !important;
        }
        .water5{
            display: none;
        }
        #team-demo .item img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #team-demo .owl-item{
            background-image: none;
        }
    }
    @media(max-width: 768px){
        #team-demo .item .owl-caption{
            padding: 10px 20px;
            margin-top: 10px;
        }
        .team h5{
            position: absolute;
            left: 80px;
        }
    }

/************************************************************ TEAM CSS ENDS *****************************************************/
/************************************************************ BLOG CSS STARTS ***************************************************/

    .blog{
        margin-top: 70px;
    }
    .water6{
        opacity: 0.1;
        color: black;
        position: absolute;
        left: 0px;
        font-size: 120px;
        font-weight: bold;
        top: 295px;
        z-index: 1;
    }
    #blog-demo .bl-h5{
        font-family: 'Helvetica CE';
        font-weight: bold;
        font-size: 15px;
        color: black;
        padding: 10px 0px;
    }
    #blog-demo .item p, #blog-demo .item a, #blog-demo .item h6{
        font-family: 'helvetica_ce_55_romanregular';
        color: black;
    }
    #blog-demo .item p{
        text-align: justify;
        padding-bottom: 10px;
    }
    #blog-demo .item a{
        font-weight: bold;
    }
    #blog-demo .item h6{
        font-weight: bold;
        float: right;
        margin-top: 0px;
        letter-spacing: 1px;
    }
    #blog-demo .item .item1{
        margin-top: 70px;
    }
    #blog-demo .owl-buttons .owl-prev, #blog-demo .owl-buttons .owl-next{
        background-color: transparent;
        color: black;
        opacity: 1;
        position: absolute;
        top: 150px;
    }
    #blog-demo .owl-buttons .owl-prev{
        left: 80px;
    }
    #blog-demo .owl-buttons .owl-next{
        right: 80px;
    }
    .bl-sp{
        color: gray;
    }
    .view{
        float: right;
        margin-right: -50px;
        margin-top: 50px;
        border-bottom: 2px solid gray;
    }
    .view:hover{
        text-decoration: none;
        color: gray !important;
        cursor: pointer;
    }
    .bl-one, .bl-two, .bl-three{
        position: absolute;
        font-family: 'HelveticaNeue' !important;
        font-weight: normal;
        top: -30px;
        font-weight: bold;
        color: gray !important;
        letter-spacing: 1px;
        padding-left: 30px;
    }
    .bl-one:before{
        content: '';
        position: absolute;
        top: 7px;
        left: 0px;
        width: 25px;
        border-bottom: 1px solid gray;
    }
    .bl-two{
        top: 50px;
        left: -40px;
        transform: rotate(-90deg);
    }
    .bl-three{
        top: 10px;
        right: -60px;
        transform: rotate(90deg);
    }
    @media(max-width: 991px){
        .blog{
            margin-top: 0px;
        }
        .bl-one, .bl-two, .bl-three{
            display: none;
        }
        #blog-demo .owl-buttons .owl-prev{
            left: -100px;
        }
        #blog-demo .owl-buttons .owl-next{
            right: -100px;
        }
        @media(max-width: 768px){
            #blog-demo .owl-buttons{
                display: none;
            }
            .water6{
                display: none;
            }
        }
    }

/************************************************************ BLOG CSS ENDS *****************************************************/
/********************************************************* TESTIMONIAL CSS STARTS ***********************************************/
    
    .testimonial{
        margin-top: 70px;
        background-image: url('../images/bg5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px 0px;
    }
    .water7{
        opacity: 0.1;
        color: black;
        position: absolute;
        right: 0px;
        font-size: 120px;
        font-weight: bold;
        top: 295px;
        z-index: 1;
    }
    .testimonial h2{
        padding-left: 80px;
        font-family: 'Helvetica CE';
        font-weight: bold;
        color: white;
    }
    .testimonial h2:before{
        content: '';
        position: absolute;
        top: 35px;
        left: 70px;
        border: 1px solid black;
        width: 27px;
        transform: rotate(90deg);
    }
    .test-h2{
        color: #da842f;
    }
    #test-demo{
        padding: 70px 0px;
    }
    #test-demo .item .owl-caption{
        background-color: #383835;
        color: white;
        padding: 40px 60px;
    }
     #test-demo .item .owl-caption p{
        font-family: 'Helvetica CE';
        font-weight: normal;
        letter-spacing: 1px;
    }
    #test-demo .item .owl-caption h4{
        font-family: 'Josefin Sans', sans-serif;
        margin-top: 30px;
        margin-bottom: 0px;
        color: #da842f;
        font-weight: 400;
        letter-spacing: 1px;
    }
    #test-demo .item .owl-caption h5{
        font-family: 'Josefin Sans', sans-serif;
        margin-top: 0px;
        font-weight: 300;
        letter-spacing: 1px;
    }
    #test-demo .item img{
        position: absolute;
        top: 50px;
        left: 110px;
        z-index: 10;
    }
    #test-demo .owl-pagination{
        margin-top: -35px;
    }
    #test-demo .owl-pagination .owl-page span{
        background: white !important;
        opacity: 0.9;
    }
    #test-demo .owl-pagination .owl-page.active span, #test-demo .owl-pagination .owl-page span:hover{
        background: #da842f !important;
        opacity: 0.9;
    }
    @media(max-width: 1024px){
        #test-demo .item img{
            left: 80px;
        }
    }
    @media(max-width: 991px){
        #test-demo .item img{
            top: 60px;
            left: 50px;
        }
    }
     @media(max-width: 767px){
        #test-demo .item img{
            position: static;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #test-demo {
            padding: 10px 0px;
        }
        .testimonial{
            padding-left: 0px;
        }
        #test-demo .item .owl-caption{
            padding: 15px;
        }
        .testimonial h2{
            padding-left: 0px;
        }
        .testimonial h2:before{
            display: none;
        }
        .water7{
            display: none;
        }
    }

/********************************************************* TESTIMONIAL CSS STARTS ***********************************************/
/************************************************************ NEWS CSS STARTS ***************************************************/

    .news{
        font-family: 'Helvetica CE';
        padding: 30px 0px;
    }
    .news h3{
        font-weight: bold;
        color: black;
    }
    .news h4{

    }
    .news .form-group{
        margin-top: 35px;
    }
    .news .form-control::placeholder{
        color: #5f5f54;  
    }
    .news .form-control{
        border-radius: 0px;
        border-bottom-color: #5f5f54;
    }
    .news .form-control:focus{
        box-shadow: none;
        border-color: #5f5f54;
    }
    .form-group a{
        font-family: 'Helvetica CE';
        font-weight: normal;
        color: white;
        background-color: #5f5f54;
        font-size: 18px;
        padding: 10px 20px;
    }
    .form-group a:hover{
        text-decoration: none;
    }
    
/************************************************************ NEWS CSS ENDS ***************************************************/
/************************************************************ FOOTER CSS STARTS ************************************************/
    
    footer{
        background-color: #383835;
        padding: 30px 0px;
    }
    .foot1 h3{
        font-family: 'Lato', sans-serif;
        color: #da842f;
    }
    .foot1 p{
        color: white;
        font-family: 'HelveticaNeue';
        font-weight: 600;
        letter-spacing: 1px;
        padding-top: 20px;
    }
    .foot2 h3, .foot3 h3, .foot4 h3{
        font-family: 'Helvetica CE';
        color: white;
    }
    .foot2-post{
        padding-top: 20px;
    }
    .foot2-p, .foot2-img {
        padding: 0px;
    }
    .foot2-p p, .foot2-p h6{
        font-family: 'HelveticaNeue';
        font-weight: 600;
        letter-spacing: 1px;
        margin-left: -30px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .foot2-p p{
        color: white;
        font-size: 11px;
    }
    .foot2-p h6{
        color: #da842f;
    }
    .foot3 img{
        padding: 20px 0px;
    }
    .foot3-img{
        padding: 0px;
    }
    .foot4 ul{
        padding-left: 0px;
        list-style: none;
        padding-top: 20px;
    }
    .foot4 li{
        color: white;
        padding-top: 5px;
    }
    @media(max-width: 1024px){
         .foot2-p p, .foot2-p h6{
            margin-left: -20px;
        }
    }

/************************************************************ FOOTER CSS ENDS **************************************************/
/************************************************************ BOTTOM CSS STARTS ************************************************/
    .bottom{

    }
    .bottom h4{
        font-family: 'Josefin Sans', sans-serif;
        color: black;
    }
/************************************************************ BOTTOM CSS ENDS **************************************************/
